# InstantJSONExample

./: InstantJSONExample.csproj  InstantJSONExample.sln  InstantJson.cs  Program.cs  README.md
Assets/: instant.json  personal-data.csv  redaction.json  rotatedPage.xfdf
Helper/: DocumentHelper.cs
